[33mcommit 138a7c94146adbb7191c57fe5f07173cff59982e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ahmet-Sevli <ahmetsevli24.8@gmail.com>
Date:   Wed Dec 11 23:59:40 2024 +0300

    çalışana ait detaylar güncellendi

[33mcommit dabd939481a0a048cf068e095fbec8ec736e4a5e[m
Author: Ahmet-Sevli <ahmetsevli24.8@gmail.com>
Date:   Tue Dec 10 01:44:31 2024 +0300

    çalışan ile işlemler arasındaki bağlantılar üzerinden görünüm iyileştirilmesi yapıldı view için bir calisanview model yapılıp linq ile join yapıldı

[33mcommit a42b5f59ddc3d5936eebb9d12c0ad8cadaaefe5b[m
Author: Ahmet-Sevli <ahmetsevli24.8@gmail.com>
Date:   Tue Dec 10 01:07:43 2024 +0300

    Çalışan ekleme ve görüntülemedeki hatalar giderildi bağlantı sağlandı

[33mcommit d32ab4765109a1f57c9364fe5f7985409a156d1f[m
Author: Ahmet-Sevli <ahmetsevli24.8@gmail.com>
Date:   Mon Dec 9 23:59:09 2024 +0300

    işlem ekleme yapıldı

[33mcommit 17e6330dfb72b7afa4455fd4c26faab936759d32[m
Author: Ahmet-Sevli <ahmetsevli24.8@gmail.com>
Date:   Mon Dec 9 23:32:13 2024 +0300

    yanlış kurgulanan işlemler geri alındı

[33mcommit d8a4e2ed31efa06474a16adec8ed53d5e80e4e28[m
Author: Ahmet-Sevli <ahmetsevli24.8@gmail.com>
Date:   Mon Dec 9 00:03:23 2024 +0300

    test denemesi

[33mcommit 7c7eb9399af5de64785041b958c8e2468b420bf1[m
Author: asus <asus@DESKTOP-QKO0SC5>
Date:   Sun Dec 8 23:47:47 2024 +0300

    Proje dosyası ekle.

[33mcommit 43ee73003b6fc4af371b17876d67747bb7d7f08c[m
Author: asus <asus@DESKTOP-QKO0SC5>
Date:   Sun Dec 8 23:47:45 2024 +0300

    .gitattributes ve .gitignore ekleyin.
